                               [program:telegrambot]
directory=/home/ubuntu/deliverybot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/deliverybot/logfile_err.log
stdout_logfile=/home/ubuntu/deliverybot/logfile.log

